# YColorfulItems

./: .gitignore  README.md  pom.xml
src/main/java/pl/ynfuien/ycolorfulitems/: CommandsConfig.java  Lang.java  YColorfulItems.java
src/main/java/pl/ynfuien/ycolorfulitems/api/: YColorfulItemsAPI.java
src/main/java/pl/ynfuien/ycolorfulitems/api/event/: ItemLoreChangeEvent.java  ItemNameChangeEvent.java  SignEditEvent.java
src/main/java/pl/ynfuien/ycolorfulitems/colors/: ColorFormatter.java  HexColorTagResolver.java  LegacyPostProcessor.java  SingleColorTagResolver.java
src/main/java/pl/ynfuien/ycolorfulitems/commands/: ItemnameCommand.java  Subcommand.java  YCommand.java
src/main/java/pl/ynfuien/ycolorfulitems/commands/editsign/: ClearSubcommand.java  EditsignCommand.java  SetSubcommand.java  ShowSubcommand.java
src/main/java/pl/ynfuien/ycolorfulitems/commands/itemlore/: AddSubcommand.java  ClearSubcommand.java  ItemloreCommand.java  RemoveSubcommand.java  SetSubcommand.java  ShowSubcommand.java
src/main/java/pl/ynfuien/ycolorfulitems/commands/main/: MainCommand.java  ReloadSubcommand.java  VersionSubcommand.java
src/main/java/pl/ynfuien/ycolorfulitems/config/: CommandsConfig.java  ConfigHandler.java  ConfigName.java  ConfigObject.java
src/main/java/pl/ynfuien/ycolorfulitems/config/updater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/pl/ynfuien/ycolorfulitems/hooks/: Hooks.java
src/main/java/pl/ynfuien/ycolorfulitems/hooks/placeholderapi/: Placeholder.java  PlaceholderAPIHook.java
src/main/java/pl/ynfuien/ycolorfulitems/hooks/placeholderapi/placeholders/: SignaturePlaceholders.java
src/main/java/pl/ynfuien/ycolorfulitems/hooks/superiorskyblock2/: SuperiorSkyblock2Hook.java
src/main/java/pl/ynfuien/ycolorfulitems/hooks/towny/: TownyHook.java
src/main/java/pl/ynfuien/ycolorfulitems/hooks/worldguard/: WorldGuardHook.java
src/main/java/pl/ynfuien/ycolorfulitems/utils/: DoubleFormatter.java  Lang.java  Messenger.java  YLogger.java
src/main/resources/: config.yml  lang.yml  plugin.yml
